<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{8d7ac101-061f-4007-9940-123b7aa77193}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{195e7915-6369-476e-a251-b9a898f3afe0}</uid>
        </MElement>
       </base-MElement>
       <name>classes</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{8c386b4e-68f8-48b2-b63f-f0ebd432cfe8}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8c386b4e-68f8-48b2-b63f-f0ebd432cfe8}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>LabelProject</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6709f8f5-c2eb-4142-99ac-bda6a0b9bd10}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{6709f8f5-c2eb-4142-99ac-bda6a0b9bd10}</uid>
                                </MElement>
                               </base-MElement>
                               <name>LabelProject</name>
                              </MObject>
                             </base-MObject>
                             <elements>
                              <qlist>
                               <item>
                                <instance type="DPackage">
                                 <DPackage>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{055859f5-9381-433f-a3a6-cb84d8b71e1c}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{8c386b4e-68f8-48b2-b63f-f0ebd432cfe8}</object>
                                    <context>classes</context>
                                    <name>LabelProject</name>
                                    <pos>x:520;y:70</pos>
                                    <rect>x:-50;y:-35;w:100;h:70</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DPackage>
                                </instance>
                               </item>
                               <item>
                                <instance type="DComponent">
                                 <DComponent>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{3e0057e0-d32e-465c-bf0e-d05c2ebcab61}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{49a66b62-1e0a-4815-a294-1ce2ae1fd4fd}</object>
                                    <name>Artisttemplate</name>
                                    <pos>x:790;y:505</pos>
                                    <rect>x:-65;y:-30;w:130;h:60</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DComponent>
                                </instance>
                               </item>
                               <item>
                                <instance type="DComponent">
                                 <DComponent>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{6ed498d8-7337-4b5b-a69d-3abe07c37e06}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{6a04be6a-66c5-4c5b-8305-4beb2be289a3}</object>
                                    <name>Currency</name>
                                    <pos>x:1005;y:505</pos>
                                    <rect>x:-55;y:-30;w:110;h:60</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DComponent>
                                </instance>
                               </item>
                               <item>
                                <instance type="DDependency">
                                 <DDependency>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{74687acb-fb63-425b-9407-a3e92d0b4aae}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{96f19f60-790d-4a40-a059-1b427f2ee1cc}</object>
                                    <stereotypes>
                                     <qlist>
                                      <item>include</item>
                                     </qlist>
                                    </stereotypes>
                                    <a>{3e0057e0-d32e-465c-bf0e-d05c2ebcab61}</a>
                                    <b>{6ed498d8-7337-4b5b-a69d-3abe07c37e06}</b>
                                   </DRelation>
                                  </base-DRelation>
                                 </DDependency>
                                </instance>
                               </item>
                               <item>
                                <instance type="DComponent">
                                 <DComponent>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{7d680dcc-0103-4ce9-bb40-85a4598bd634}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{dd41fde1-802b-4409-808f-fad41df1d285}</object>
                                    <name>Logging</name>
                                    <pos>x:515;y:510</pos>
                                    <rect>x:-50;y:-30;w:100;h:60</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DComponent>
                                </instance>
                               </item>
                               <item>
                                <instance type="DComponent">
                                 <DComponent>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{c82e4025-2a62-472d-aa0b-d819a550e1c8}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{12401d04-467a-4dd8-abbd-6ed3a8b3a7f0}</object>
                                    <name>Main</name>
                                    <pos>x:515;y:205</pos>
                                    <rect>x:-45;y:-30;w:90;h:60</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DComponent>
                                </instance>
                               </item>
                               <item>
                                <instance type="DDependency">
                                 <DDependency>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{5e0d3911-0d32-4db1-8765-a2c6620d3d91}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{42876371-8f27-4ae7-bce9-b7e70c9a4c01}</object>
                                    <stereotypes>
                                     <qlist>
                                      <item>include</item>
                                     </qlist>
                                    </stereotypes>
                                    <a>{c82e4025-2a62-472d-aa0b-d819a550e1c8}</a>
                                    <b>{3e0057e0-d32e-465c-bf0e-d05c2ebcab61}</b>
                                   </DRelation>
                                  </base-DRelation>
                                 </DDependency>
                                </instance>
                               </item>
                               <item>
                                <instance type="DDependency">
                                 <DDependency>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{638e3073-1228-439e-826c-d53c1e505b96}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{aa548c3c-b1cf-4ead-96b1-3c71032e6831}</object>
                                    <stereotypes>
                                     <qlist>
                                      <item>include</item>
                                     </qlist>
                                    </stereotypes>
                                    <a>{c82e4025-2a62-472d-aa0b-d819a550e1c8}</a>
                                    <b>{7d680dcc-0103-4ce9-bb40-85a4598bd634}</b>
                                   </DRelation>
                                  </base-DRelation>
                                 </DDependency>
                                </instance>
                               </item>
                               <item>
                                <instance type="DComponent">
                                 <DComponent>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{04622c9d-df8f-4734-a109-d5645ed80b27}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{121070d0-2249-4b4a-8c02-fb2be0feb012}</object>
                                    <name>Mainwindow</name>
                                    <pos>x:255;y:510</pos>
                                    <rect>x:-60;y:-30;w:120;h:60</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DComponent>
                                </instance>
                               </item>
                               <item>
                                <instance type="DDependency">
                                 <DDependency>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{3be20666-3c40-4037-a8b8-f1d2fdf3fb12}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{666828e1-90c7-4420-bf0e-d171525bc700}</object>
                                    <stereotypes>
                                     <qlist>
                                      <item>include</item>
                                     </qlist>
                                    </stereotypes>
                                    <a>{c82e4025-2a62-472d-aa0b-d819a550e1c8}</a>
                                    <b>{04622c9d-df8f-4734-a109-d5645ed80b27}</b>
                                   </DRelation>
                                  </base-DRelation>
                                 </DDependency>
                                </instance>
                               </item>
                               <item>
                                <instance type="DComponent">
                                 <DComponent>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{f2c5efc3-1ce8-4ca0-9c04-6e02b1935585}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{82765b72-c2a3-4a6f-94ff-4552903883f1}</object>
                                    <name>Settings</name>
                                    <pos>x:805;y:205</pos>
                                    <rect>x:-50;y:-30;w:100;h:60</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DComponent>
                                </instance>
                               </item>
                               <item>
                                <instance type="DDependency">
                                 <DDependency>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{61b486e1-2fa1-4639-bbbf-e25a91bed6fa}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{28d97f10-581a-40c8-bfd7-1cb0be581e3d}</object>
                                    <stereotypes>
                                     <qlist>
                                      <item>include</item>
                                     </qlist>
                                    </stereotypes>
                                    <a>{f2c5efc3-1ce8-4ca0-9c04-6e02b1935585}</a>
                                    <b>{3e0057e0-d32e-465c-bf0e-d05c2ebcab61}</b>
                                   </DRelation>
                                  </base-DRelation>
                                 </DDependency>
                                </instance>
                               </item>
                               <item>
                                <instance type="DDependency">
                                 <DDependency>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{2f1443ed-7bf9-488f-955d-c86f3bcb67f3}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{d1b899b1-5f29-4b30-8360-a975dc7b0810}</object>
                                    <stereotypes>
                                     <qlist>
                                      <item>include</item>
                                     </qlist>
                                    </stereotypes>
                                    <a>{c82e4025-2a62-472d-aa0b-d819a550e1c8}</a>
                                    <b>{f2c5efc3-1ce8-4ca0-9c04-6e02b1935585}</b>
                                   </DRelation>
                                  </base-DRelation>
                                 </DDependency>
                                </instance>
                               </item>
                               <item>
                                <instance type="DDependency">
                                 <DDependency>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{8b192a69-e73f-489e-985c-d3f4343db840}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{e67618d4-d033-4547-82d2-5fdedbdc9f0d}</object>
                                    <a>{055859f5-9381-433f-a3a6-cb84d8b71e1c}</a>
                                    <b>{c82e4025-2a62-472d-aa0b-d819a550e1c8}</b>
                                   </DRelation>
                                  </base-DRelation>
                                 </DDependency>
                                </instance>
                               </item>
                              </qlist>
                             </elements>
                             <last-modified>1591805765342</last-modified>
                             <toolbarid>General</toolbarid>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{49a66b62-1e0a-4815-a294-1ce2ae1fd4fd}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{49a66b62-1e0a-4815-a294-1ce2ae1fd4fd}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Artisttemplate</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{96f19f60-790d-4a40-a059-1b427f2ee1cc}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{96f19f60-790d-4a40-a059-1b427f2ee1cc}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{49a66b62-1e0a-4815-a294-1ce2ae1fd4fd}</a>
                                        <b>{6a04be6a-66c5-4c5b-8305-4beb2be289a3}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6a04be6a-66c5-4c5b-8305-4beb2be289a3}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6a04be6a-66c5-4c5b-8305-4beb2be289a3}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Currency</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{dd41fde1-802b-4409-808f-fad41df1d285}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{dd41fde1-802b-4409-808f-fad41df1d285}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Logging</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{12401d04-467a-4dd8-abbd-6ed3a8b3a7f0}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{12401d04-467a-4dd8-abbd-6ed3a8b3a7f0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{42876371-8f27-4ae7-bce9-b7e70c9a4c01}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{42876371-8f27-4ae7-bce9-b7e70c9a4c01}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{12401d04-467a-4dd8-abbd-6ed3a8b3a7f0}</a>
                                        <b>{49a66b62-1e0a-4815-a294-1ce2ae1fd4fd}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{aa548c3c-b1cf-4ead-96b1-3c71032e6831}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{aa548c3c-b1cf-4ead-96b1-3c71032e6831}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{12401d04-467a-4dd8-abbd-6ed3a8b3a7f0}</a>
                                        <b>{dd41fde1-802b-4409-808f-fad41df1d285}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{666828e1-90c7-4420-bf0e-d171525bc700}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{666828e1-90c7-4420-bf0e-d171525bc700}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{12401d04-467a-4dd8-abbd-6ed3a8b3a7f0}</a>
                                        <b>{121070d0-2249-4b4a-8c02-fb2be0feb012}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{d1b899b1-5f29-4b30-8360-a975dc7b0810}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d1b899b1-5f29-4b30-8360-a975dc7b0810}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{12401d04-467a-4dd8-abbd-6ed3a8b3a7f0}</a>
                                        <b>{82765b72-c2a3-4a6f-94ff-4552903883f1}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{121070d0-2249-4b4a-8c02-fb2be0feb012}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{121070d0-2249-4b4a-8c02-fb2be0feb012}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Mainwindow</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{82765b72-c2a3-4a6f-94ff-4552903883f1}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{82765b72-c2a3-4a6f-94ff-4552903883f1}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Settings</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{28d97f10-581a-40c8-bfd7-1cb0be581e3d}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{28d97f10-581a-40c8-bfd7-1cb0be581e3d}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{82765b72-c2a3-4a6f-94ff-4552903883f1}</a>
                                        <b>{49a66b62-1e0a-4815-a294-1ce2ae1fd4fd}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{25a020e2-a0e0-40fc-8545-7c602ec787f0}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{25a020e2-a0e0-40fc-8545-7c602ec787f0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ArtistTemplate</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e67618d4-d033-4547-82d2-5fdedbdc9f0d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e67618d4-d033-4547-82d2-5fdedbdc9f0d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8c386b4e-68f8-48b2-b63f-f0ebd432cfe8}</a>
                             <b>{12401d04-467a-4dd8-abbd-6ed3a8b3a7f0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
